<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius with Image</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background: linear-gradient(yellow,green,blue,rgb(234, 69, 97));
        }
        .border{
            background: url(https://thumbs.dreamstime.com/b/golden-fireworks-frame-black-night-sky-background-gold-colorful-firecracker-border-yellow-salute-backdrop-holiday-banner-space-219101670.jpg?w=1200);
            width: 80%;
            height: 550px;
            background-position: center;
            border-radius: 15px 50px;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            }
        h1{
                margin-top: 7.5cm;
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
            }
        p{
                text-align: justify;
                margin: 20px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <div class="border">
        <h1>Festival</h1>
        <p>
           During the festival, the celebrants illuminate their homes,
           temples and workspaces with diyas (oil lamps),candles and lanterns.
           Hindus, in particular, have a ritual oil bath at dawn on each day of the festival.
           Diwali is also marked with fireworks as well as the decoration of floors with rangoli designs and
           other parts of the house with jhalars. Food is a major focus with families partaking in feasts and sharing mithai.
           The festival is an annual homecoming and bonding period not only for families,but also for communities and
           associations, particularly those in urban areas, which will organise activities, events, and gatherings.
        </p>
    </div>
</body>
</html>